<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="เว็บไซต์ เดิมพันกีฬาออนไลน์ ที่มาแรงและดีที่สุด ให้บริการด้านคาสิโน,ฟุตบอล,สล็อต ระบบฝาก-ถอนอัตโนมัติ ให้บริการ ตลอด 24 ชั่วโมง เล่นได้ทันทีฝาก-ถอน AUTO แจกเครดิตฟรี 500 user ทุกวัน เกมส์สล็อต บนมือถือ"/>
    <meta name="keywords" content="แทงบอลออนไลน์, UFABET, ufabet, บอลออนไลน์, แทงบอล ,Betflix87.co,สล็อต, สล็อตออนไลน์, เกมสล็อตมือถือ, สล็อตแจกเครดิตฟรี, เกมสล็อต, slotgame, เกมส์slot, สล็อตออนไลน์ฟรี, เกมส์สล็อตมือถือ, สล็อตฟรีเครดิต, แจกเครดิตฟรีเล่นสล็อต, สล็อต, slot, สล็อตออโต้, สล็อตระบบออโต้, slot auto, sagame, sagaming, slotpg, gamingsoft, คาสิโน, คาสิโนออนไลน์, sexy baccarat"
    />
    <meta name="author" content="Betflix87.co" />
    <link
      rel="icon"
      type="image/ico"
      href="https://i.postimg.cc/13Lcw1nD/100.png"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta property="og:url" content="https://betflix87.co/member/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Betflix87" />
    <meta property="og:image"content="https://i.postimg.cc/13Lcw1nD/100.png"/>
    <title>
      ว่าใงจารย์โอมมมมม
    </title>

    <link rel="shortcut icon"href="https://betflix87.co/member/img/logoicon.ico" />
    <!-- vendor css -->
    <link rel="stylesheet" href="https://betflix87.co/member/assets_user/GradientAble/css/style.css?v=1.0"/>

    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@500&amp;display=swap"rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="https://betflix87.co/member/assets_user/GradientAble/ckeditor/ckeditor.js"></script>

    <style>
      body {
        font-family: "Athiti", sans-serif !important;
      }
      .swal2-header {
        padding: 0px;
      }
      .swal2-container {
        z-index: 1000000;
      }
      .pcoded-navbar .pcoded-inner-navbar li > a.active {
        background: #d0cccc;
        color: black;
      }

      body.swal2-height-auto {
        margin: 0px;
      }

      div#tab-slot .tab-sc {
        color: #fff;
        position: absolute;
        top: 35px;
        right: 233px;
        width: 36px;
        height: 252px;
        display: block;
        cursor: pointer;
      }

      #tab-slot {
        height: 300px;
        width: 233px;
        position: fixed;
        top: 400px;
        right: 0px;
        z-index: 999;
        margin-right: 0px;
        background-repeat: repeat;
        text-align: center;
        padding-top: 10px;
      }
    </style>

    <script>
      var base_url = "https://betflix87.co/member/";
      var base_url_sl = "https://betflix87.co/member";
      var page = "login";
      var url_prefix = "player";
    </script>
  </head>
  <body class="">
    <style>
      #loadermb-wrapper {
        position: fixed;
        top: -99px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #13171d;
      }

      .spinnermb {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
        padding-top: 280px;
      }

      .spinnermb > div {
        width: 18px;
        height: 18px;
        background-color: #a14f1f;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinnermb .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinnermb .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .spinnermb img {
        animation: pulse 0.4s infinite ease-in-out both;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.9);
        }
        70% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.9);
        }
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <div id="loadermb-wrapper" class="spinnermb">
      <p>
        <img
          src="https://i.postimg.cc/13Lcw1nD/100.png"
          alt=""
          style="width: 20%"
        />
      </p>
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <script>
      setTimeout(function () {
        $("#loadermb-wrapper").addClass("d-none");
      }, 1000);
    </script>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
      <div class="loader-track">
        <div class="loader-fill"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <nav
      class="pcoded-navbar menu-light brand-blue default theme-horizontal"
      style="display: none"
    ></nav>

    <header class="header"></header>
    <!-- [ auth-signin ] start -->
    <style>
      .blink {
        animation: blinker 0.6s linear infinite;
        font-size: 24px;
        font-weight: bold;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
      .buttongold {
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(110 80 20 / 40%),
          inset 0 -1px 2px 1px rgb(216 156 20),
          inset 0 -1px 1px 2px rgb(250 227 133);
        background-image: linear-gradient(
          160deg,
          #a57407,
          #b47e11,
          #fef1a2,
          #bc881b,
          #a58307
        );
        border: 1px solid #a57407;
        color: rgb(120, 50, 5) !important;
        font-weight: bold;
      }
      .buttongray {
        border: rgba(213, 173, 109, 1) solid 1px;
        background-color: #343a40;
        color: #fff;
        font-weight: bold;
      }
      .cards {
        border-color: #fff;
        box-shadow: 0px 0px 22px 3px #f8782d;
        border-style: solid;
        border-width: 2px;
        border-radius: 26px;
        background-color: #0f001273;
      }
      .inputkey {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #c4d6e2;
      }
    </style>

    <div class="auth-wrapper">
      <div class="auth-content">
        <div class="cards">
          <div class="row align-items-center text-center">
            <div class="col-md-12">
              <div class="card-body">
                <form
                  method="POST"
                  action="https://betflix87.co/member//ajax/login"
                  accept-charset="UTF-8"
                  data-action="reload"
                >
                  <img
                    src="https://i.postimg.cc/13Lcw1nD/100.png"
                    alt=""
                    class="img-fluid mb-4"
                  />
                  <h4 class="mb-3 f-w-400" style="color: #fff">เข้าสู่ระบบ หน่อยจารย์</h4>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text inputkey"
                        ><i class="fas fa-mobile-alt"></i
                      ></span>
                    </div>
                    <input
                      type="text"
                      class="form-control inputkey"
                      name="username"
                      placeholder="เบอร์มือถือ"
                    />
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text inputkey"
                        ><i class="feather icon-lock"></i
                      ></span>
                    </div>
                    <input
                      type="password"
                      class="form-control inputkey"
                      name="password"
                      placeholder="รหัสผ่าน"
                    />
                  </div>
                  <!--<div class="input-group mb-4">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<img src="https://betflix87.co/member/capcha/generate">
									</span>
								</div>
								<input type="text" class="form-control" name="capcha" placeholder="รหัสยืนยันตน">
							</div>-->
                  <button class="btn btn-block btn-primary mb-2 buttongold">
                    เข้าสู่ระบบ
                  </button>
                  <a href="https://betflix87.co/member/player/forget_password"
                    ><button
                      type="button"
                      class="btn btn-block mb-4 buttongray"
                    >
                      ลืมรหัสผ่าน
                    </button></a
                  >
                  <p class="mb-0 text-muted" style="color: #e2e2e2 !important">
                    ยังไม่ได้เป็นสมาชิก ?
                    <a
                      href="https://betflix87.co/member/player/register"
                      class="f-w-400 blink"
                      >สมัครที่นี่ ที่ที่มีแค่เรา</a
                    >
                  </p>
                  <center>
                    <img
                      src="https://i.postimg.cc/13Lcw1nD/100.png"
                      width="30"
                    />&nbsp;<span style="color: white; font-size: 16px"
                      >Line :
                      <a href="https://lin.ee/vOFlGDc" target="_blank"
                        >@ำศรืำ123456</a
                      ></span
                    >
                  </center>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [ auth-signin ] end -->

    <script src="https://betflix87.co/member/assets_user/GradientAble/js/vendor-all.min.js"></script>
    <script src="https://betflix87.co/member/assets_user/GradientAble/js/plugins/bootstrap.min.js"></script>
    <script src="https://betflix87.co/member/assets_user/GradientAble/js/pcoded.min.js"></script>
    <script src="https://betflix87.co/member/assets_user/GradientAble/js/plugins/bootstrap-notify.min.js"></script>

    <script src="https://betflix87.co/member/assets_user/GradientAble/js/plugins/jquery.bootstrap.wizard.min.js"></script>

    <script src="https://betflix87.co/member/assets_user/GradientAble/js/plugins/jquery.dataTables.min.js"></script>
    <script src="https://betflix87.co/member/assets_user/GradientAble/js/plugins/dataTables.bootstrap4.min.js"></script>
    <script src="https://betflix87.co/member/assets_user/GradientAble/js/pages/data-basic-custom.js"></script>

    <script src="https://betflix87.co/member/assets_user/GradientAble/js/main.js">
      
    </script>

    <script>
      function getPromotion(page = "dashboard") {
        $.ajax({
          type: "POST",
          url: base_url_sl + "/ajax/getPromotionPopup",
          dataType: "json",
          data: "page=" + page,
          success: function (data) {
            if (data.status == "success") {
              var modals = [];
              var order = [];
              for (var i = 0; i < data.data.length; i++) {
                modals.push({ imageUrl: data.data[i].promotion_img });
                order.push(i + 1);
              }
              swal
                .mixin({
                  confirmButtonText: "ถัดไป &rarr;",
                  progressSteps: order,
                })
                .queue(modals);
            }
          },
        });
      }
      getPromotion(page);
    </script>
  </body>
</html>
